PORT= '4000'
ENVIRONMENT= 'development'
DB_HOST= 'localhost'
DB_USER= 'postgres'
DB_PASSWORD= '12345'
DB_DATABASE= 'First_Project_TodoList'
DB_SCHEMA= 'public'
NODE_ENV = 'development'
# APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=44530a43-86af-4092-b448-3d7a350eefad;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
